<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/chkccs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:text="Chocolate syrup"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:id="@+id/chksprin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:text="Sprinkles"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:id="@+id/chkcn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:text="Crushed nuts"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:id="@+id/chkcherr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:text="Cherries"
        android:onClick="onCheckboxClicked"/>
    <CheckBox
        android:id="@+id/chkooc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:text="Orio cookies crumbles"
        android:onClick="onCheckboxClicked"/>
    <Button
        android:id="@+id/getBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:text="SHOW TOAST"
        android:onClick="onCheckboxClicked"/>
</LinearLayout>